<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnimationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-uN-DNJ">
                    <rect key="frame" x="37" y="37" width="300" height="300"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="cFE-mc-MkE"/>
                        <constraint firstAttribute="height" constant="300" id="dZx-j4-pCA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="150"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85u-NW-ajj" userLabel="bgView2">
                    <rect key="frame" x="97" y="97" width="180" height="180"/>
                    <color key="backgroundColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="RHz-WG-VRx"/>
                        <constraint firstAttribute="width" constant="180" id="riR-bf-3AX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="90"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-R9-ySS" userLabel="bgView1">
                    <rect key="frame" x="62" y="62" width="250" height="250"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U4-9Z-DSB">
                            <rect key="frame" x="199" y="111" width="28" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="F0H-kf-zDd"/>
                                <constraint firstAttribute="height" constant="28" id="KyN-z7-1uw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.12941176469999999" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7U4-9Z-DSB" firstAttribute="centerY" secondItem="uo5-R9-ySS" secondAttribute="centerY" id="gKO-fk-dHM"/>
                        <constraint firstItem="7U4-9Z-DSB" firstAttribute="centerX" secondItem="uo5-R9-ySS" secondAttribute="centerX" constant="88" id="gcq-WP-Zer"/>
                        <constraint firstAttribute="height" constant="250" id="iq6-Pp-25y"/>
                        <constraint firstAttribute="width" constant="250" id="mO2-iJ-NRG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="125"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_explore" translatesAutoresizingMaskIntoConstraints="NO" id="MHq-hQ-UHn">
                    <rect key="frame" x="137" y="137" width="100" height="100"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="85u-NW-ajj" firstAttribute="centerX" secondItem="uo5-R9-ySS" secondAttribute="centerX" id="5gG-DF-JD6"/>
                <constraint firstItem="uo5-R9-ySS" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9ac-6l-biK"/>
                <constraint firstItem="dfI-uN-DNJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Aht-GH-f6o"/>
                <constraint firstItem="MHq-hQ-UHn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Bkl-9z-HqU"/>
                <constraint firstItem="MHq-hQ-UHn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xiz-SG-RWt"/>
                <constraint firstItem="dfI-uN-DNJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="f1b-yr-Vg6"/>
                <constraint firstItem="uo5-R9-ySS" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="nZe-dB-Zvg"/>
                <constraint firstItem="85u-NW-ajj" firstAttribute="centerY" secondItem="uo5-R9-ySS" secondAttribute="centerY" id="tv1-af-rcs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgView" destination="uo5-R9-ySS" id="kpC-cR-Ha2"/>
                <outlet property="countLabel" destination="7U4-9Z-DSB" id="fPe-dg-aXS"/>
                <outlet property="exploreImage" destination="MHq-hQ-UHn" id="Ugw-Hr-Hlu"/>
            </connections>
            <point key="canvasLocation" x="23.5" y="-91.5"/>
        </view>
    </objects>
    <resources>
        <image name="search_explore" width="100" height="100"/>
    </resources>
</document>
