<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AboutTAHeader">
            <rect key="frame" x="0.0" y="0.0" width="411" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej4-vH-fxW">
                    <rect key="frame" x="15" y="14" width="30" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-OG-QZZ">
                    <rect key="frame" x="15" y="45" width="376" height="20"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-bv-G20">
                    <rect key="frame" x="15" y="75" width="376" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2fo-bZ-LKz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-Ws-LVy">
                    <rect key="frame" x="15" y="91" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13t-6C-IIS">
                    <rect key="frame" x="44" y="113.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                    <color key="textColor" red="0.12156862745098039" green="0.76470588235294112" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-Om-fze">
                    <rect key="frame" x="15" y="101" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KGw-WB-qiI"/>
                        <constraint firstAttribute="width" constant="24" id="sDV-Pb-PTM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-kA-B0f">
                    <rect key="frame" x="15" y="135" width="376" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J5B-ay-ljC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徽章" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcj-Ci-Tzk">
                    <rect key="frame" x="15" y="154" width="30" height="21"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhi-z8-w51">
                    <rect key="frame" x="15" y="185" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="sDN-z5-mjj"/>
                        <constraint firstAttribute="width" constant="36" id="uob-oQ-PIo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfz-Iv-qtX">
                    <rect key="frame" x="61" y="185" width="36" height="36"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58p-Ij-gPm">
                    <rect key="frame" x="107" y="185" width="36" height="36"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-bb-JqE">
                    <rect key="frame" x="153" y="185" width="36" height="36"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jb4-NR-aPh">
                    <rect key="frame" x="199" y="185" width="36" height="36"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-Oe-7aw">
                    <rect key="frame" x="15" y="231" width="376" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qtP-By-FRe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LO-YU-pOt">
                    <rect key="frame" x="15" y="242" width="30.5" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_next" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-eZ-Ozx">
                    <rect key="frame" x="369" y="192" width="22" height="22"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="ROt-qy-NT5"/>
                        <constraint firstAttribute="height" constant="22" id="zQo-YW-vSY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2z-qr-u2L" userLabel="moreBadge">
                    <rect key="frame" x="15" y="154" width="376" height="78"/>
                    <connections>
                        <action selector="moreBadgeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VAX-Uu-beE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u1U-bv-G20" firstAttribute="leading" secondItem="YRm-OG-QZZ" secondAttribute="leading" id="1Aa-wD-XYe"/>
                <constraint firstAttribute="trailing" secondItem="3gr-eZ-Ozx" secondAttribute="trailing" constant="20" id="BHd-UL-xPN"/>
                <constraint firstItem="glv-Ws-LVy" firstAttribute="top" secondItem="u1U-bv-G20" secondAttribute="bottom" constant="15" id="BXS-s8-HIM"/>
                <constraint firstItem="jb4-NR-aPh" firstAttribute="leading" secondItem="eXg-bb-JqE" secondAttribute="trailing" constant="10" id="BgV-GO-6tA"/>
                <constraint firstItem="u1U-bv-G20" firstAttribute="trailing" secondItem="YRm-OG-QZZ" secondAttribute="trailing" id="HhU-lt-Dhb"/>
                <constraint firstItem="nfz-Iv-qtX" firstAttribute="centerY" secondItem="qhi-z8-w51" secondAttribute="centerY" id="IBt-lQ-KSi"/>
                <constraint firstItem="sYe-Oe-7aw" firstAttribute="bottom" secondItem="N2z-qr-u2L" secondAttribute="bottom" id="IkU-9s-bj0"/>
                <constraint firstItem="N2z-qr-u2L" firstAttribute="leading" secondItem="Pcj-Ci-Tzk" secondAttribute="leading" id="JzB-oG-9NP"/>
                <constraint firstItem="58p-Ij-gPm" firstAttribute="centerY" secondItem="nfz-Iv-qtX" secondAttribute="centerY" id="K7j-tU-c1X"/>
                <constraint firstItem="Ej4-vH-fxW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Kbf-II-jGt"/>
                <constraint firstItem="sYe-Oe-7aw" firstAttribute="leading" secondItem="r3M-kA-B0f" secondAttribute="leading" id="PaE-Rd-Pcg"/>
                <constraint firstItem="13t-6C-IIS" firstAttribute="leading" secondItem="xRd-Om-fze" secondAttribute="trailing" constant="5" id="Qt7-05-leP"/>
                <constraint firstItem="3gr-eZ-Ozx" firstAttribute="centerY" secondItem="jb4-NR-aPh" secondAttribute="centerY" id="RQX-4U-h2Q"/>
                <constraint firstItem="Pcj-Ci-Tzk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="154" id="Sho-CM-x6s"/>
                <constraint firstItem="jb4-NR-aPh" firstAttribute="height" secondItem="eXg-bb-JqE" secondAttribute="height" id="TlR-FA-rrj"/>
                <constraint firstItem="eXg-bb-JqE" firstAttribute="width" secondItem="58p-Ij-gPm" secondAttribute="width" id="XI6-F4-Yi1"/>
                <constraint firstItem="eXg-bb-JqE" firstAttribute="centerY" secondItem="58p-Ij-gPm" secondAttribute="centerY" id="YLC-Cc-dn1"/>
                <constraint firstItem="jb4-NR-aPh" firstAttribute="centerY" secondItem="eXg-bb-JqE" secondAttribute="centerY" id="YZU-yt-t1O"/>
                <constraint firstItem="sYe-Oe-7aw" firstAttribute="top" secondItem="jb4-NR-aPh" secondAttribute="bottom" constant="10" id="ZQf-FX-w66"/>
                <constraint firstItem="7LO-YU-pOt" firstAttribute="top" secondItem="sYe-Oe-7aw" secondAttribute="bottom" constant="10" id="ZlP-9p-aVB"/>
                <constraint firstItem="58p-Ij-gPm" firstAttribute="leading" secondItem="nfz-Iv-qtX" secondAttribute="trailing" constant="10" id="aGK-5g-9UB"/>
                <constraint firstItem="qhi-z8-w51" firstAttribute="top" secondItem="Pcj-Ci-Tzk" secondAttribute="bottom" constant="10" id="b5Q-eo-RNj"/>
                <constraint firstItem="58p-Ij-gPm" firstAttribute="height" secondItem="nfz-Iv-qtX" secondAttribute="height" id="bnp-Q8-dGf"/>
                <constraint firstItem="jb4-NR-aPh" firstAttribute="width" secondItem="eXg-bb-JqE" secondAttribute="width" id="cFb-J0-q9w"/>
                <constraint firstItem="r3M-kA-B0f" firstAttribute="trailing" secondItem="u1U-bv-G20" secondAttribute="trailing" id="cgS-WG-usZ"/>
                <constraint firstItem="N2z-qr-u2L" firstAttribute="top" secondItem="Pcj-Ci-Tzk" secondAttribute="top" id="eIx-Ub-CJM"/>
                <constraint firstItem="qhi-z8-w51" firstAttribute="leading" secondItem="Pcj-Ci-Tzk" secondAttribute="leading" id="fud-gZ-i35"/>
                <constraint firstItem="r3M-kA-B0f" firstAttribute="leading" secondItem="u1U-bv-G20" secondAttribute="leading" id="gJZ-z5-2VT"/>
                <constraint firstItem="nfz-Iv-qtX" firstAttribute="height" secondItem="qhi-z8-w51" secondAttribute="height" id="hsw-B1-JXn"/>
                <constraint firstItem="YRm-OG-QZZ" firstAttribute="leading" secondItem="Ej4-vH-fxW" secondAttribute="leading" id="iu6-ne-WYZ"/>
                <constraint firstItem="7LO-YU-pOt" firstAttribute="leading" secondItem="sYe-Oe-7aw" secondAttribute="leading" id="j8D-2P-XF3"/>
                <constraint firstItem="Pcj-Ci-Tzk" firstAttribute="leading" secondItem="Ej4-vH-fxW" secondAttribute="leading" id="jRn-j7-aXs"/>
                <constraint firstItem="glv-Ws-LVy" firstAttribute="leading" secondItem="Ej4-vH-fxW" secondAttribute="leading" id="k17-24-DJH"/>
                <constraint firstItem="eXg-bb-JqE" firstAttribute="height" secondItem="58p-Ij-gPm" secondAttribute="height" id="k7e-gk-mv7"/>
                <constraint firstItem="Ej4-vH-fxW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="klS-rH-9Gk"/>
                <constraint firstItem="58p-Ij-gPm" firstAttribute="width" secondItem="nfz-Iv-qtX" secondAttribute="width" id="oHr-5W-m61"/>
                <constraint firstItem="xRd-Om-fze" firstAttribute="leading" secondItem="glv-Ws-LVy" secondAttribute="leading" id="oLG-K3-2zP"/>
                <constraint firstItem="nfz-Iv-qtX" firstAttribute="leading" secondItem="qhi-z8-w51" secondAttribute="trailing" constant="10" id="qTf-F5-Z2z"/>
                <constraint firstItem="u1U-bv-G20" firstAttribute="top" secondItem="YRm-OG-QZZ" secondAttribute="bottom" constant="10" id="te5-4n-FFI"/>
                <constraint firstItem="nfz-Iv-qtX" firstAttribute="width" secondItem="qhi-z8-w51" secondAttribute="width" id="u7C-Vn-CW6"/>
                <constraint firstItem="sYe-Oe-7aw" firstAttribute="trailing" secondItem="r3M-kA-B0f" secondAttribute="trailing" id="uBY-xm-kEc"/>
                <constraint firstItem="13t-6C-IIS" firstAttribute="centerY" secondItem="xRd-Om-fze" secondAttribute="centerY" id="vLo-Mh-nYh"/>
                <constraint firstAttribute="trailing" secondItem="YRm-OG-QZZ" secondAttribute="trailing" constant="20" id="vYX-C1-dWy"/>
                <constraint firstItem="eXg-bb-JqE" firstAttribute="leading" secondItem="58p-Ij-gPm" secondAttribute="trailing" constant="10" id="vdc-Wv-V3R"/>
                <constraint firstItem="YRm-OG-QZZ" firstAttribute="top" secondItem="Ej4-vH-fxW" secondAttribute="bottom" constant="10" id="xgs-FU-I1V"/>
                <constraint firstItem="xRd-Om-fze" firstAttribute="top" secondItem="glv-Ws-LVy" secondAttribute="bottom" constant="10" id="ynY-ti-8R7"/>
                <constraint firstItem="sYe-Oe-7aw" firstAttribute="trailing" secondItem="N2z-qr-u2L" secondAttribute="trailing" id="z0j-s2-xKI"/>
                <constraint firstItem="r3M-kA-B0f" firstAttribute="top" secondItem="xRd-Om-fze" secondAttribute="bottom" constant="10" id="zGu-vR-WGv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badgeIcon1" destination="qhi-z8-w51" id="e9X-2r-ayx"/>
                <outlet property="badgeIcon2" destination="nfz-Iv-qtX" id="vbA-oh-ZiK"/>
                <outlet property="badgeIcon3" destination="58p-Ij-gPm" id="sUY-Z8-mXn"/>
                <outlet property="badgeIcon4" destination="eXg-bb-JqE" id="ro6-FU-SDa"/>
                <outlet property="badgeIcon5" destination="jb4-NR-aPh" id="24i-P7-jga"/>
                <outlet property="badgeLabel" destination="Pcj-Ci-Tzk" id="jVj-Dy-MjH"/>
                <outlet property="badgeLineLabel" destination="sYe-Oe-7aw" id="HnE-BB-UY8"/>
                <outlet property="badgeTopToSuperView" destination="Sho-CM-x6s" id="1R5-EY-YZy"/>
                <outlet property="certifyContentLabel" destination="13t-6C-IIS" id="7M5-Ut-22t"/>
                <outlet property="certifyIcon" destination="xRd-Om-fze" id="x04-Fd-j4I"/>
                <outlet property="certifyLabel" destination="glv-Ws-LVy" id="viQ-1t-VHk"/>
                <outlet property="certifyLineLabel" destination="r3M-kA-B0f" id="qZA-OP-6kU"/>
                <outlet property="guestCountLabel" destination="7LO-YU-pOt" id="RIG-HP-d0p"/>
                <outlet property="markContentLabel" destination="YRm-OG-QZZ" id="fcc-rG-ddu"/>
                <outlet property="markLabel" destination="Ej4-vH-fxW" id="Y36-Tv-gxE"/>
            </connections>
            <point key="canvasLocation" x="-70.5" y="-152.5"/>
        </view>
    </objects>
    <resources>
        <image name="profile_next" width="22" height="22"/>
    </resources>
</document>
